//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 0 636 -widthHeight 636 771 -maximized false MayaWindow;
windowPref -topLeftCorner 254 426 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 39 28 -widthHeight 552 369 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 142 356 -widthHeight 450 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 266 426 -widthHeight 340 280 -maximized false PluginInfoWin;
windowPref -topLeftCorner 222 608 -widthHeight 470 481 -maximized false shelfEditor;
windowPref -topLeftCorner 210 390 -widthHeight 665 500 -maximized false PreferencesWindow;
